server {
        server_name SITENAME www.SITENAME;

        location /static {
                alias /home/sannjka/SITENAME/static;
        }

        location / {
                proxy_pass http://localhost:8004;
                include /etc/nginx/proxy_params;
                proxy_redirect off;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fancy-words.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fancy-words.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.SITENAME) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = SITENAME) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name SITENAME www.SITENAME;
    return 404; # managed by Certbot
}
