server {
        server_name SITENAME;

        location /static {
                alias /home/sannjka/sites/SITENAME/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/SITENAME.socket;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/SITENAME/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/SITENAME/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = SITENAME) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name SITENAME;
    return 404; # managed by Certbot
}
